#!/usr/bin/env bash
export SPOT_KEY=$(pass Spotify/API)

export KEY=$(curl -X POST "https://accounts.spotify.com/api/token" \
           -H "Content-Type: application/x-www-form-urlencoded" \
           -d "grant_type=client_credentials&client_id=$(pass Spot/client)&client_secret=$(pass Spot/secret)" | jq '.["access_token"]')
